body {
  font-family: 'Century Gothuic';
  margin: 0px;
  padding: 0px;
  background-color: #000000;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    height: calc(100vh - 110px);
    margin-top: 20px;
  }
  .dashboard .main {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
  }
  .dashboard .description {
    grid-row: 2 / span 1;
    grid-column: 2 / span 3;
  }
  .dashboard-card {
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5%;
  }
  @media (max-width: 992px) {
    .dashboard {
      display: block;
    }
  }
  
  /* Fonts and colors */
  .dashboard h2 {
    font-size: 40px;
  }
  .dashboard h3 {
    color: #000000;
    font-size: 30px;
    margin-bottom: 15px;
  }
  .dashboard p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
  }
  .dashboard img {
    border-radius: 50%;
  }
  
  .dashboard .btn:hover {
    background: #37b686;
    opacity: 0.7;
  }
  .main p {
    margin-bottom: 30px;
  }
  header{
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;

}

.logo img{
    height: 200px;
    margin-right: 200px;
    align-items: center;

}
 
nav a{
    font-weight: 600;
    padding-right: 10px;
    color: turquoise;
    font-size: 35px;
}

nav a:hover{
    color: white;
}

@media (max-width:500px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}

.nav-link{
  text-decoration: none;
}

.img-circle {
  border-radius: 10px;
  display: block;
  width: 100%;
  height: 90%;
}